<!DOCTYPE html>
<html>
    <head>
        <title>
            IKAN LAUT
        </title>

        <heading>
            IKAN LAUT 
        </heading>
    </head>
    
    <body>
        <h1>
            IKAN DI LAUT.JPG.EXE.HTML
        </h1>

        <a href="https://www.youtube.com/watch?v=gvHdmymevhI" target="_blank">
            ikan di laut <br>
        </a>

        <img src=".\ikan_laut.jpg">

        <p>
            Apabila ingin melihat ikan di Laut <br>
            <b>
                Apabila ingin melihat ikan di Laut <br>
            </b>
            <i>
                Apabila ingin melihat ikan di Laut <br>
            </i>
            <b>
                <i>
                    Apabila ingin melihat ikan di Laut <br>
                </i>
            <b>
        </p>

        <button type="button">
            Tekan untuk melihat ikan di Laut
        </button>

        <style>
            table, th, td {
              border:1px solid red;
            }
            </style>

        <table style="width:100%">
            <tr>
              <th>nomor</th>
              <th>nama ikan</th>
              <th>protein</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Tuna</td>
              <td>115 gram</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cethul</td>
              <td>0.1 gram</td>
            </tr>
          </table>
          
    </body>
</html>