<!DOCTYPE html>
<html>
    <head>
        <title>
            Database ikan
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo_ikan.png" class="logo">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Klasifikasi Ikan </a></li>
                    <li><a href="#"> Contoh Ikan </a></li>
                    <li><a href="#"> Nutrisi </a></li>
                </ul>
            </div>
            <div class="content">
                <h1>
                    Database Jenis Ikan
                </h1>
                <p>
                    Ayo Makan Ikan! (Susi Pudjiastuti, 2019)
                </p>
                <div>
                    <a href="https://www.rottentomatoes.com/m/meg_2_the_trench" target="_blank">
                        <button class="reg-btn">Lihat Ikan!</button>
                    </a>
                    <a href="https://shopee.co.id/search?keyword=ikan" target="_blank">
                        <button class="reg-btn">Beli Ikan!</button>
                    </a>
                    <a href="https://cookpad.com/id/cari/ikan" target="_blank">
                        <button class="reg-btn">Resep Ikan!</button>
                    </a>                    
                </div>
                <h2>
                    a glimpse of the fish world!
                </h2>
                <div class="card card1">
                    <h5> Bandeng </h5>
                    <p> Protein: 17 gram <br> kalori: 126 kal<br> lemak: 5,7 gram </p>
                </div>
                <div class="card card2">
                    <h5> Cupang </h5>
                    <p> Protein: 0,002 gram <br> kalori: >0 kal<br> lemak: 0 gram</p>
                </div>
                <div class="card card3">
                    <h5> Dugong </h5>
                    <p> Protein: 100 gram<br> kalori: 2500 kal<br> lemak: 5000 gram</p>
                </div>
            </div>
    </body>
    
</html>