*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.75)), url(ikan_laut.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    
}

.navbar{
    width: 85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 64px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;

}

.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0%;
    background: cyan;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}

.navbar ul li:hover::after{
    width:100%
}

.content{
    width: 100%;
    position: absolute;
    top: 15%;
    transform: translateY(10%);
    text-align: center;
    color:white;
}

.content h1{
    font-size: 90px;
    margin-top: 10px;
}

.content p{
    font-size: 30px;
    margin-top: 10px;
    line-height: 1.5;
}

.reg-btn{
    width: 150px;
    padding: 10px 0;
    text-align: center;
    margin: 20px 5px;
    border-radius: 25px;
    border: 2px solid cyan;
    background: transparent;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.5s;
}

button:hover{
    background: darkcyan;
    border: none;
    scale: 1.1;
    font-weight: bolder;
}

.content h2{
    font-size: 45px;
    position: relative;
    transform: translateY(30%);
    text-align: center;
    color:white;
}

.card{
    list-style: none;
    width: 240px;
    height: 100px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    transform: translateY(30%);
    margin: 10px 30px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}

.card1{
    background-image: url(bandeng.jpg);
}

.card2{
    background-image: url(cupang.jpg);
}

.card3{
    background-image: url(dugong.jpg);
}

.card h5{
    font-size: 30px;
    line-height: 0.5;
    transition: 0.5s;
}

.card p{
    font-size: 10px;
    line-height: 13px;
    transition: 0.5s;
}

.card:hover{
    scale: 1.2;
}





