*{
    margin: 0;
    padding: 0;
    font-family: "ubuntu";
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5), transparent),url(image/banner.JPG);
    background-size: cover;
    background-position: center;
    height:100vh;
    background-attachment: fixed;
}

.logo{
    width: 140px;
    position:absolute;
    top:5%;
    left: 10%;
}

.banner-text{
    text-align:center;
    color: white;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
}

.banner-text p {
    font-size: 20px;
}

.banner-btn{
    margin: 30px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display:inline-block;
    margin: 0 30px;
    padding: 7px 0;
    color: white;
    border: 0.5px solid white;
    transition: 0.5s;
}

.banner-btn a:hover{
    background-color: teal;
    font-weight: bold;
    scale: 1.2;
}

#navbar{
    width: 250px;
    height: 100vh;
    position:fixed;
    right: -250px;
    top:0;
    background: teal;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#menu-btn{
    width: 32px;
    height: 32px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menu-btn img{
    width: 20px;
    margin-top: 15px;
    transition: 0.5s;
}

#menu-btn img:hover{
    rotate: 135deg;
}

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1{
    margin: auto;
    font-size: 80px;
    color: teal;
    font-weight: bold;
}

.title-text p{
    margin-top: 5px;
    font-size: 30px;
    color: black;
    font-style: italic;
}

.card{
    list-style: none;
    translate: 180%;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    transform: translateY(-10%);
    margin: 10px 30px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    position: relative;
}

.card1{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(image/m1.jpg);
}

.card2{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(image/m2.png);
}

.card3{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(image/m3.jpg);
    transform: translateY(-45px);
}   

.card h5{
    color: white;
    text-align: center;
    margin-top: 53%;
    font-size: 75px;
    line-height: 0.5;
    transition: 0.5s;
}

.card h5 a{
    text-decoration: none;
    color: white;
}

.card p{
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    line-height: 17px;
    transition: 0.5s;
}

.card:hover{
    scale: 1.2;
}
